# PolyglotCode

./: CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  example.py  polyglot  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: checkstyle.yml  maven.yml  spotless.yml
examples/: main.cpp
src/main/java/org/example/: Api.java  CohereApi.java  Colors.java  Config.java  Main.java  StringifyFileContents.java  Tokens.java
src/test/java/org/example/: ApiTest.java  ColorsTest.java  ConfigTest.java  StringifyFileContentsTest.java  TokensTest.java
src/test/resources/: .polyglotcode-config.toml  response.json
